In [228]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.naive_bayes import GaussianNB

In [229]:
data=pd.read_csv("tested.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [230]:
columns_to_drop = ['Name', 'PassengerId', 'Pclass', 'SibSp', 'Parch', 'Ticket', 'Cabin','Embarked']
data.drop(columns=columns_to_drop, inplace=True)
data

     Survived     Sex   Age      Fare
0           0    male  34.5    7.8292
1           1  female  47.0    7.0000
2           0    male  62.0    9.6875
3           0    male  27.0    8.6625
4           1  female  22.0   12.2875
..        ...     ...   ...       ...
413         0    male   NaN    8.0500
414         1  female  39.0  108.9000
415         0    male  38.5    7.2500
416         0    male   NaN    8.0500
417         0    male   NaN   22.3583

[418 rows x 4 columns]

In [231]:
X=data.Survived
Y=data.drop(['Survived'],axis='columns')
Y

        Sex   Age      Fare
0      male  34.5    7.8292
1    female  47.0    7.0000
2      male  62.0    9.6875
3      male  27.0    8.6625
4    female  22.0   12.2875
..      ...   ...       ...
413    male   NaN    8.0500
414  female  39.0  108.9000
415    male  38.5    7.2500
416    male   NaN    8.0500
417    male   NaN   22.3583

[418 rows x 3 columns]

In [232]:
dum=pd.get_dummies(Y.Sex)
dum.head()

   female   male
0   False   True
1    True  False
2   False   True
3   False   True
4    True  False

In [233]:
Y=pd.concat([Y,dum],axis='columns')
Y.drop(['Sex'],axis='columns',inplace=True)
Y.head()

    Age     Fare  female   male
0  34.5   7.8292   False   True
1  47.0   7.0000    True  False
2  62.0   9.6875   False   True
3  27.0   8.6625   False   True
4  22.0  12.2875    True  False

In [234]:
Y.Age=Y.Age.fillna(Y.Age.mean())
Y.Fare=Y.Fare.fillna(Y.Fare.mean())
Y.columns[Y.isna().any()]

Index([], dtype='object')

In [235]:
X_train, X_test, Y_train, Y_test = train_test_split(Y,X, test_size=0.2, random_state=2)
X_test

          Age     Fare  female   male
146  30.27259  51.8625   False   True
223  21.00000   7.7958   False   True
193  61.00000  12.3500   False   True
305  64.00000  26.5500    True  False
188  30.27259  69.5500    True  False
..        ...      ...     ...    ...
348  24.00000  13.5000   False   True
30   50.00000  26.0000   False   True
174  40.00000  31.3875   False   True
68   31.00000  28.5375   False   True
204  25.00000  10.5000   False   True

[84 rows x 4 columns]

In [236]:
model= GaussianNB()
model.fit(X_train,Y_train)
model.score(X_test,Y_test)

1.0